<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1166.0" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChartController">
   <children>
      <AreaChart fx:id="chartCustomer" layoutX="115.0" layoutY="150.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <AnchorPane layoutX="86.0" layoutY="31.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-radius: 25; -fx-border-width: 3; -fx-border-color: #00ffb7; -fx-border-radius: 20; -fx-background-color: #1a1a1a;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Total Customer :" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <Label fx:id="totalCustomer" layoutX="223.0" layoutY="14.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="112.0" layoutX="100.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Bahan/asss.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="422.0" layoutY="31.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-radius: 25; -fx-border-width: 3; -fx-border-color: #00ffb7; -fx-border-radius: 20; -fx-background-color: #1a1a1a;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Total Product :" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <Label fx:id="totalProduct" layoutX="198.0" layoutY="14.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="112.0" layoutX="103.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Bahan/mdi_food.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
